<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANTONE</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>

<header>
    <div class="top">

        <span class="bannerText">
            Free US Ground shipping on orders &dollar;199 or more. Use code FREESHIP. &ast; <a href="#" id="mid">DETAILS &amp EXCLUSIONS</a>
        </span>
        
        <a href="#" id="right">Special offers</a>

    </div>

    <nav>
        <span class="midleft">
            <div id="navlogo">
                <img src="./assets/logo (1).png" alt="Pantone Logo">
            </div>
            
            
            <div id="navBar">
                <a href="#">Color tools</a>
                <a href="#">Marketplace</a>
                <a href="#">Learn</a>
                <a href="#">Services</a>
            <img src="./assets/searchIcon.svg" alt="search icon">
            </div>
        </span>

            <div id="icons">
                
                <img src="./assets/squareIcon.svg" alt="square icon">

                <img src="./assets/textIcon.svg" alt="Pantone connect Icon">

                <img src="/assets/worldIcon.svg" alt="world icon">

            <img src="assets/pofileIcon.svg" alt="profile icon">

            <img src="./assets/shoppingicon.svg" alt="shopping cart icon">
                
            </div>
       
    </nav>

</header>

<section class="hero">

    <img src="./assets/blueHero.webp" alt="photo edit of blue with text">

    <div class="bottom">
        <p>10&percnt; Off all orders + Free US Ground Shipping on orders $99 or more. Use code <strong>BK2SCHOOL</strong>at checkout. <a href="#">Exclusions apply.</a>&ast;</p>
    </div>
</section>

<main>
    <div class="shop">

        <h2 class="first">Featured Products</h2>

        <div class="navTab">
            <a href="#">Graphic + Digital</a>
            <a href="#">Fashion, home + interiors</a>
            <a href="#">Munsell</a>
            <a href="#">Lifestyle</a>
            <a href="#">Plastics</a>
        </div>

        <div class="productBlock">
            
            <div class="block1">
                <a href="#">
                    <div id="product1">
                        <button class="icon"><img src="./assets/heart.svg" alt="heart icon"></button>
                        <button class="atc">ADD TO CART</button>
                    </div>
                        Formula guid +pantone connect bundle</a>
                    <span>$306.99</span>
                    <p>$244.80</p>
            </div>

            <div class="block2">
                <a href="#">
                    <div id="product2">
                        <button class="icon"><img src="./assets/heart.svg" alt="heart icon"></button>
                        <button class="atc">ADD TO CART</button>
                    </div>>pastels &amp;neons chips | coated &amp; uncoated</a>
                <p>$272.00</p>
            </div>

            <div class="block3">
                <a href="#">
                    <div id="product3">
                        <button class="icon"><img src="./assets/heart.svg" alt="heart icon"></button>
                        <button class="atc">ADD TO CART</button>
                    </div>metallic chips book</a>
                <p>$423.000</p>
            </div>

            <div class="block4">
                <a href="#">
                    <div id="product4">
                        <button class="icon"><img src="./assets/heart.svg" alt="heart icon"></button>
                        <button class="atc">ADD TO CART</button>
                    </div>solid guide set</a>
                <p>$466.00</p>
            </div>

        
        </div>
    </div>

</main>

<footer>
    <div>
    <p>gusuhcdusuucukscg</p>
    </div>
</footer>
    

</body>
</html>